{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "QueueName": "fila_emails",
    "DeadLetterExchange": "dlx_exchange",
    "DeadLetterQueue": "fila_emails_erro",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "MaxRetryCount": 3
  },
  "Security": {
    "EncryptionKey": ""
  },
  "WorkerSettings": {
    "DelayBetweenMessages": 1000,
    "MaxConcurrentMessages": 5
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=Condominio_aspnet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
